<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendário da Semana</title>
  <link rel="stylesheet" type="text/css" href="calendario_cliente.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #020060;
      color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      margin-bottom: 20px;
      color: #ffffff;
    }

    .day {
      background-color: #34495e;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
      width: 70%;
      text-align: center;
    }

    .day h2 {
      margin-bottom: 10px;
      color: #ffffff;
    }

    .day p {
      color: #ecf0f1;
    }

    @media (max-width: 600px) {
      .day {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <h1>Calendário da Semana</h1>

  <div class="day">
    <h2>Segunda-feira, Terça-feira e Quarta-feira</h2>
    <p>Café da Manhã: Pão Francês com ovo mexido e suco de laranja.</p>
    <p>Almoço: Arroz, Feijão, Macarrão, Bife de boi e salada de alface.</p>
    <p>Janta: Sopa de legumes com torrada.</p>
  </div>

  <div class="day">
    <h2>Quinta-feira e Sexta-feira</h2>
    <p>Café da Manhã: Mexido de ovo com pão de queijo e café.</p>
    <p>Almoço: Strogonoff de Frango com arroz, batata palha e salada de pepino</p>
    <p>Janta: Sopa de Feijão com linguiça</p>
  </div>

  <div class="goBack-link">
    <a href="paginacliente.html" class="button">Voltar para a Página do Cliente</a>
  </div>
</div>


</body>
</html>
