<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Login</title>
  <link rel="stylesheet" type="text/css" href="login.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #020060 !important; 
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #company-title {
      font-size: 24px;
      margin-bottom: 20px;
      font-family: 'Mouse Memoirs', sans-serif; 
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      margin-top: 20px;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
    }

    .login-form input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #2980b9;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }

    .welcome-container {
      text-align: center;
      font-family: 'Lobster', cursive;
    }
  </style>
</head>
<body>
  <h1 id="company-title">Engenharia Alimentar ©</h1>
  <p id="parceria">em parceria com: Fortes Engenharia ©</p>

  <div class="container">
    <div class="login-container">
      <h2>Faça seu login</h2>
      <form class="login-form" onsubmit="validateForm(event)">
        <input type="text" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Senha" required>
        <button type="submit">Entrar</button>
        <p class="error-message" id="error-message"></p>
      </form>
    </div>

    <div class="welcome-container">
      <img src="comida.png" alt="foto alimento" width="200">
      <p>Seja bem-vindo(a) novamente!</p>
    </div>
  </div>

 
<script>
    function validateForm(event) {
      event.preventDefault();
  
      var emailInput = document.getElementById('email').value;
      var passwordInput = document.getElementById('password').value;
      var errorMessage = document.getElementById('error-message');
  
      if (emailInput === 'cliente@fortes.com.br' && passwordInput === 'cliente') {
        window.location.href = 'paginacliente.html';
      } else if (emailInput === 'fornecedor@fortes.com.br' && passwordInput === 'fornecedor') {
        window.location.href = 'paginafornecedor.html';
      } else {
        errorMessage.textContent = 'Credenciais inválidas. Tente novamente.';
      }
    }
  </script>
  
</body>
</html>
