<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conferência de Medições para Pagamento</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #020060;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      margin-bottom: 20px;
      color: rgb(255, 255, 255);
    }

    .meal-container {
      width: 50%;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
      text-align: center;
    }

    .meal {
      margin-bottom: 20px;
    }

    .meal h2 {
      margin-bottom: 10px;
      color: #333;
    }

    .meal p {
      color: #555;
    }

    @media (max-width: 600px) {
      .meal-container {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <h1>Conferência de Medições para Pagamento</h1>

  <div class="meal-container">
    <div class="meal">
      <h2>Café da Manhã</h2>
      <p>Valor Unitário: R$ 10,00</p>
    
    </div>

    <div class="meal">
      <h2>Almoço</h2>
      <p>Valor Unitário: R$ 15,00</p>

    </div>

    <div class="meal">
      <h2>Jantar</h2>
      <p>Valor Unitário: R$ 12,00</p>
    
    </div>
  </div>

  <div class="goBack-link">
    <a href="paginafornecedor.html" class="button">Voltar para a Página do Fornecedor</a>
  </div>

</body>
</html>
