<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página do Cliente</title>
  <link rel="stylesheet" type="text/css" href="paginacliente.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #020060;
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      margin-bottom: 20px;
    }

    .category {
      margin-bottom: 20px;
    }

    .category a {
      color: white;
      text-decoration: none;
    }

    .category a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Seja Bem vindo!</h1>
  <p>O que você deseja?</p>

  <div class="category">
    <h2><a href="perfil_cliente.html">Perfil</a></h2>
    <!-- Link para a página do perfil do cliente -->
  </div>

  <div class="category">
    <h2><a href="notificacoes_cliente.html">Notificações</a></h2>
    <!-- Link para a página de notificações do cliente -->
  </div>

  <div class="category">
    <h2><a href="calendario_cliente.html">Calendário da Semana</a></h2>
    <!-- Link para a página do calendário da semana do cliente -->
  </div>

  <div class="category">
    <h2><a href="refeicoes_cliente.html">Refeições do Dia</a></h2>
    <!-- Link para a nova página de refeições do dia do cliente -->
  </div>
</body>
</html>
