<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página do Fornecedor</title>
  <link rel="stylesheet" type="text/css" href="paginafornecedor.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #020060;
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      margin-bottom: 20px;
    }

    .category {
      margin-bottom: 20px;
    }

    .category a {
      color: white;
      text-decoration: none;
    }

    .category a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Bem-vindo, Fornecedor!</h1>
  <p>O que você deseja fazer?</p>

  <div class="category">
    <h2><a href="dados_consumo.html">Dados de Consumo no Mês</a></h2>
    </div>

  <div class="category">
    <h2><a href="estoque.html">Estoque</a></h2>
      </div>

  <div class="category">
    <h2><a href="pedidos.html">Pedidos</a></h2>
  </div>

  <div class="category">
    <h2><a href="pagamentos.html">Pagamentos</a></h2>
  </div>

</body>
</html>
